<resources>
    <string name="app_name">U4T6Contacts</string>
    <string name="empty_list">No contacts available</string>
    <string name="contacts_read_right_requiered">APPLICATION NEEDS READING RIGHTS TO CONTACTS</string>

    <string name="work"> (WORK) </string>
    <string name="contactID"> CONTACT_ID: </string>
    <string name="rawContactID"> RAW_CONTACT_ID: </string>
    <string name="id"> _ID: </string>
    <string name="loockupKey"> LOOCKUP_KEY: </string>
</resources>
